:root{
    --bg-primary: #1E2E6C;
    --text-color: #ffffff;
    --bg-card: #023367;
    --btn-border: #023059;
    --btn-interno: #D7D920;
}

header{
    background-color: var(--bg-primary);
    color: var(--text-color);
    height: fit-content;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 18px 0px;
}

header a{
    text-decoration: none;
    color: var(--text-color);
}

header a:hover{
    color: #000;
}

header nav ul{
    margin: 0 auto;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
}

header nav ul li{
    min-width: fit-content;
    height: fit-content;
    padding: 0 0.75rem;
    font-size: medium;
    /*font-weight: bold;*/
    cursor: pointer;
    list-style: none;
}

header nav ul li img{
    position: absolute;
    top: 0.3rem;
    left: 3rem;
}

main section{
    display: grid;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    align-content: center;
    justify-items: center;
}

main section .fundo{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 55px;
    z-index: -1;
    opacity: .5;
    filter:grayscale(0.4);
}

main .interesse{
    display: flex;
    justify-content: center;   
    align-items: center;
    height: 15%;
    padding: 35px 0px 30px 0px;
    font-weight: 200;
    font-size: 2rem;
}

/*CARDS*/

#posts{
    background-color: #FFFFFF;
    padding: 25px 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* CARD 1 */

#posts .card1{
    display: flex;
    flex-direction: column;
    height: 85vh;
    width: 33%;
    border-radius: 15px;
    box-shadow: -5px 20px 20px rgba(0, 0, 0, 0.7);
    background-color: var(--bg-primary);
}

#posts .card1 .cardImage{
    flex: 1;
    box-sizing: border-box;
}

#posts .card1 .cardImage img{
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: .5s;
}

#posts .card1 .cardImage img:hover{
    transform: scale(1.05);
}

#posts .card1 .cardText{
    font-size: .9rem;
    background-color: var(--bg-primary) ;
    color: var(--text-color);
    border-radius: 0px 0px 10px 10px;
    padding-inline: 7px;
    flex: 2;
}

#posts .card1 .cardText h3{
    padding: 5px;
}

 /* CARD 2*/

#posts .card2{
    display: flex;
    flex-direction: column;
    height: 85vh;
    width: 33%;
    margin-left: 35px;
    border-radius: 15px;
    box-shadow: -5px 20px 20px rgba(0, 0, 0, 0.7);
}


.card2 img{
    max-width: 100%;
}

.galeria-total{
    margin: 0 auto;
    max-width: 100%;
    overflow-x: auto;
    overflow: hidden;
}

.galeria{

    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
}

#posts .card2 .cardText{
    font-size: .9rem;
    background-color: var(--bg-primary) ;
    color: var(--text-color);
    border-radius: 0px 0px 10px 10px;
    padding-inline: 7px;
    flex: 2;
}

#posts .card2 .cardText h3{
    padding: 5px;
}



/* CARD3 */

#posts .card3{
    display: flex;
    flex-direction: column;
    height: 85vh;
    width: 33%;
    margin-left: 35px;
    border-radius: 15px;
    box-shadow: -5px 20px 20px rgba(0, 0, 0, 0.7);
    background-color: var(--bg-primary);
}

#posts .card3 .cardImage{
    flex: 1;
    box-sizing: border-box;
}

#posts .card3 .cardImage img{
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: .5s;
}

#posts .card3 .cardImage img:hover{
    transform: scale(1.05);
}

#posts .card3 .cardText{
    font-size: .9rem;
    background-color: var(--bg-primary) ;
    color: var(--text-color);
    border-radius: 0px 0px 10px 10px;
    padding-inline: 7px;
    flex: 2;
}

#posts .card3 .cardText h3{
    padding: 5px;
}

/* CARROSSEL 

.container{
    position: relative;
    padding: 15px;
    max-width: 640px;
    margin: 0 auto;
}

.gallery-wraper{
    overflow-x: auto;
}

.gallery-wraper::-webkit-scrollbar{
    display: none;
}

.gallery{
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
}

.arrow-left,
.arrow-right{
    position: absolute;
    top: 0;
    bottom: 0;
    right: auto;
    left: 0;
    bottom: 0;
    font-size: 32px;
    line-height: 250px;
    max-width: 40px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.4;
    transition: .3s;
}

.arrow-right{
    left: auto;
    right: 0;
    background: linear-gradient(to right, transparent 0%, black 200%);
}

.arrow-left:hover,
.arrow-right:hover{
    opacity: 1;
}

.item{
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    opacity: 0.6;
    transition: all .6s ease-in-out;
}

.current-item{
    opacity: 1;
}
*/

main .parceiros{
    display: flex;
    justify-content: center;   
    align-items: center;
    height: 15%;
    padding: 0px 0px 15px 0px;
    font-weight: 200;
    font-size: 2rem;
}

#convenios{
    display: flex;
    padding: 25px 70px;
    margin-bottom: 50px;
    height: auto;
}

#convenios .textoConv{
    font-size: large;
}

.imgConv{
    padding-inline: 35px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;   
}

.imgConv img{
    padding-top: 15px;
    height: 102px;
}

footer .slogan{
    background-color: var(--bg-card);
    color: var(--text-color);
    display: flex;
    justify-content: center;   
    align-items: center;
    height: 15%;
    padding: 15px 0px;
    font-weight: medium;
    font-size: 21px;
}

footer .infosRodape{
    padding: 25px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #e4e4e4;
}


footer .bgImg{
    z-index: 1;
    position: absolute;
    left: 40%;
    opacity: .1;
}

footer .local-horario{
    display: flex;
    justify-items: start;
    height: 40vh;
    margin-left: 7vh;
    width: 33%;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: center;
}

.local-horario h4{
    margin: 10px 0px;
    text-decoration: underline orange;
}

footer .localizacao{
    display: flex;
    align-items: center;
    padding: 6px;
}

footer .horarioFunc{
    display: flex;
    align-items: center;
    padding: 6px;
}

footer img{
    margin-right: 8px;
}


footer .telefones{
    display: flex;
    justify-items: start;
    height: 40vh;
    width: 33%;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    align-items: center;
}

.telefones h4{
    margin: 10px 0px;
    text-decoration: underline orange;
}


footer .wpp{
    display: flex;
    align-items: center;
    padding: 6px;
    
}

footer .tel{
    display: flex;
    align-items: center;
    padding: 6px;
    padding-top: 20px;
}


footer .redesSociais{
    display: flex;
    justify-items: start;
    height: 40vh;
    margin-left: 7vh;
    width: 33%;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    text-align: center;
    align-items: center;
}

.redesSociais h4{
    margin: 10px 0px;
    text-decoration: underline orange;
}

footer .instagram{
    display: flex;
    align-items: center;
    padding: 6px;
    padding-top: 20px;
}

footer .instagram a{
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer .facebook{
    display: flex;
    align-items: center;
    padding: 6px;
    padding-top: 20px;
}

footer .facebook a{
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: black;
    font-weight: bold;
}

.direitos{
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}